<html>
<head>
<link type="text/css" rel="stylesheet" href="style/buttons.css">
  <link type="text/css" rel="stylesheet" href="cross_browser.css">
  <link type="text/css" rel="stylesheet" href="fonts/FeuraSans-1.0">
  <link type="text/css" rel="stylesheet" href="style/input_areas.css">
  <link type="text/css" rel="stylesheet" href="style/responsive.css">
  <link type="text/css" rel="stylesheet" href="transitions.css">
  <link type="text/css" rel="stylesheet" href="util.css">
  <link type="text/css" rel="stylesheet" href="cross_browser.css">  
  <link type="text/css" rel="stylesheet" href="icons\styles\action_icons.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

<style>



#main{

min-height:60px;
margin:0px;
padding:0px;
display:-webkit-flex;
display:        flex;
-webkit-flex-flow:column;
flex-flow:column;}

#main > .records
{
margin:4px;
padding:5px;
border:2ps solid red;
background-image: url(gradient.jpg);
-webkit-flex:1 6 20%;
flex: 1 6 20%;
-webkit-order:0
order:0;

}

header
{font-size:40px
display:block;
margin:0px;
padding:20px;
text-align:center;
min-height: 3.5%;
border: 2px solid #e87100;
border-radius: 10px;
background: #e87100;

}
footer
{font-size:40px
display:block;
margin:0px;
padding:0px;
text-align:center;
min-height: 20%;

border-radius: 10px;
background-image:url(gradient.jpg);

}
footer li 
{margin:0px auto;
display:inline;


}
footer li .button
{display:inline
margin:0px auto;
float:left;
width:25%;
border-radius:0px;
}
footer li .button img
{height:50px;
width:50px;
display:inline;
float:left

}


		
</style>
</head>

<body style="background-image:url(backgrounds/gradient.jpg)">
	<header>Diabetore</header>
	<input type="date" placeholder="mm/dd/yy">Date</input>
	<input type="number"placeholder="00">Pre</input>
	<input type="number" placeholder="00">Post</input>
	<div id="main">
	<div class="records"></div>

	</div>
	<footer>
	<ul>
	<li><div id="add"     class="button"> <img src="backgrounds\Wooden Badge Icons - Tutorial9\icons\add.png"title="Add"> </div> </li>
	<li><div id="show"    class="button"> <img src="backgrounds\Wooden Badge Icons - Tutorial9\icons\search.png"title="Show"> </div> </li>
	<li><div id="showAll" class="button"> <img src="backgrounds\Wooden Badge Icons - Tutorial9\icons\delicious.png" title="ShowAll"> </div> </li>	
	<li><div id="delete"  class="button"> <img src="backgrounds\Wooden Badge Icons - Tutorial9\icons\recycle.png" title="ClearAll"> </div> </li>
	</ul>	

	</footer>
		<script type="text/javascript" src="diab.js"></script>

	
</body>
</html>